# Этот файл для примера. Реальный stack/.env создаст 20_bootstrap_stack.sh
DOMAIN_NAME=example.com
# Поддомен для n8n (вместо n8n можно выбрать другой): host будет SUBDOMAIN.DOMAIN_NAME
SUBDOMAIN=n8n
ACME_EMAIL=admin@example.com
TZ=Europe/Kyiv
# Некоторые образы ожидают обе переменные: TZ и GENERIC_TIMEZONE
GENERIC_TIMEZONE=${TZ}
