HOST=0.0.0.0
PORT=9621
WEBUI_TITLE=My Graph KB
WEBUI_DESCRIPTION=Simple and Fast Graph Based RAG System

LIGHTRAG_API_KEY={{LIGHTRAG_API_KEY}}

LLM_BINDING=ollama
LLM_MODEL=llama3.1:8b-instruct-q8_0
LLM_BINDING_HOST=http://ollama:11434
OLLAMA_LLM_NUM_CTX=32768

EMBEDDING_BINDING=ollama
EMBEDDING_MODEL=nomic-embed-text
EMBEDDING_DIM=768
EMBEDDING_BINDING_HOST=http://ollama:11434
OLLAMA_EMBEDDING_NUM_CTX=8192

LIGHTRAG_KV_STORAGE=PGKVStorage
LIGHTRAG_DOC_STATUS_STORAGE=PGDocStatusStorage
LIGHTRAG_VECTOR_STORAGE=PGVectorStorage
LIGHTRAG_GRAPH_STORAGE=NetworkXStorage

POSTGRES_HOST=pgvector
POSTGRES_PORT=5432
POSTGRES_USER=lightrag
POSTGRES_PASSWORD={{PGVECTOR_PASSWORD}}
POSTGRES_DATABASE=lightrag
POSTGRES_MAX_CONNECTIONS=12
POSTGRES_VECTOR_INDEX_TYPE=HNSW
POSTGRES_HNSW_M=16
POSTGRES_HNSW_EF=200
POSTGRES_IVFFLAT_LISTS=100
